{
  "profiles": {
    "CarWorkshopTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63710;http://localhost:63711"
    }
  }
}